\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{3.3}{3}{Bidirectional Gated Recurrent Unit (Bi-GRU)}{subsection.3.3}{}}
\newlabel{my-label}{{1}{4}{F1-Score and Accuracy for Dev Set}{table.1}{}}
\newlabel{my-label}{{2}{5}{MLP Model Parameters and Results}{table.2}{}}
\citation{*}
\bibdata{fr_bib}
\bibcite{barbieri2017emojis}{{1}{2017}{{Barbieri et~al.}}{{Barbieri, Ballesteros, and Saggion}}}
\bibcite{barbieri2016cosmopolitan}{{2}{2016{a}}{{Barbieri et~al.}}{{Barbieri, Kruszewski, Ronzano, and Saggion}}}
\bibcite{barbieri2016does}{{3}{2016{b}}{{Barbieri et~al.}}{{Barbieri, Ronzano, and Saggion}}}
\bibcite{chung2014empirical}{{4}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{eisner2016emoji2vec}{{5}{2016}{{Eisner et~al.}}{{Eisner, Rockt{\"a}schel, Augenstein, Bo{\v {s}}njak, and Riedel}}}
\bibcite{espinosa2016revealing}{{6}{2016}{{Espinosa-Anke et~al.}}{{Espinosa-Anke, Saggion, and Barbieri}}}
\bibcite{hallsmar2016multi}{{7}{2016}{{Hallsmar and Palm}}{{}}}
\bibcite{pennington2014glove}{{8}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{sampietro2016exploring}{{9}{2016}{{Sampietro}}{{}}}
\bibcite{zhaousing}{{10}{}{{Zhao and Zeng}}{{}}}
\bibstyle{acl_natbib}
