This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Aho:72"
Warning--I didn't find a database entry for "Chandra:81"
Warning--I didn't find a database entry for "P16-1001"
Warning--I didn't find a database entry for "C14-1001"
Warning--I didn't find a database entry for "APA:83"
Warning--I didn't find a database entry for "ACM:83"
(There were 7 warnings)
